# wrong-result-query

./: .gitignore  README.md  log4j2.xml  pom.xml
src/main/java/com/example/: CacheEntity.java  CacheReader.java  CacheWriter.java  Location.java  Main.java
src/test/java/com/example/: MainTest.java
